<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Level3.cs" Line="52" Column="58" />
      <File FileName="Assets\Scripts\Level2.cs" Line="49" Column="58" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\StartPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlay.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>